﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Required field validation</title>
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="qunit.js"></script>
    <link rel="stylesheet" href="qunit.css" type="text/css" media="screen" />
	
	<!-- SYSTEM UNDER TEST -->
	<script type="text/javascript" src="Validation.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
			/* SETUP / TEARDOWN */
            QUnit.testStart = function (name) {
                $('#test-container').append('<div id="name-field" class="field name required"><label for="Name">Your name</label><input id="Name" name="Name" type="text" value="" /></div>');
            };

            QUnit.testDone = function (name, failures, total) {
				$('#test-container').empty();
			}
            /* ************* */		
			/* TESTS GO HERE */
			module("Validate on blur()");
			test("Should validate required field as false when input value is empty", function() {
				expect(1);
				
				/* Initialize the validation */
				heartbeat.initialize();
				
				/* Select the required 'Name' field and execute blur() event */
				$('#Name').blur();
				
				equals($('#name-field').data('isValid'), false, 'Expected the field to be marked as invalid on blur()');
			});
			
			test("Should validate required field as true when input value is not empty", function() {
				expect(1);
				
				/* Initialize the validation */
				heartbeat.initialize();
				
				/* Fill the input with a value */
				$('#Name').val('Something');
				
				/* Select the required 'Name' field and execute blur() event */
				$('#Name').blur();
				
				equals($('#name-field').data('isValid'), true, 'Expected the field to be marked as valid on blur()');
			});
        });
    </script>
</head>
<body>
	<!-- QUNIT REQUIRED HTML -->
    <h1 id="qunit-header">Required field validation</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    
	<!-- TEST STRUCTURE -->
    <div id="test-container" style="display: none">
    </div>
</body>
</html>